<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSE 216 Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/draw.js"></script>

    <script type="text/javascript">

        function stopRKey(evt) {
            var evt = (evt) ? evt : ((event) ? event : null);
            var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
            if ((evt.keyCode == 13) && (node.type == "text")) {
                return false;
            }
        }

        document.onkeypress = stopRKey;

    </script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url("Home.png");
            background-repeat: no-repeat;
            background-color: black;
        }

        #container {
            width: inherit;
            height: inherit;
            margin: 0;
            padding: 0;
            background-color: pink;
        }

        table {
            border: 1px solid black;
            text-align: center;
            background-color: #33ccff;
            margin: 0;
            margin-left: 10px;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            background-color: #33ccff;
        }

        input {
            display: inline-block;
        }

        lastIn {
            margin-left: 10px;
        }
    </style>
</head>
<body onload="loadup();">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<strong><font size="16">
    <center><font color=" #59ea54 ">CSE 216 - Smart Home Dashboard </font></center>
</font></strong>
<div style="border-spacing: 0px;">
    <a href="control.html">Control</a><br>
    <a href="treatment.html">Treatment</a><br>
</div>
</body>
</html>
